# dogcheck

./: mvnw  mvnw.cmd  pom.xml
src/main/java/meyti/dogcheck/: DogcheckApplication.java
src/main/java/meyti/dogcheck/Config/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java  SwagerConfig.java  WebSocketConfig.java
src/main/java/meyti/dogcheck/Controller/Auth/: AuthController.java
src/main/java/meyti/dogcheck/Controller/Base/: AffinityController.java  BaseController.java  DogController.java  EventController.java  HeightPointController.java  InformationController.java  LocalisationController.java  UserController.java  VaccinationController.java  VaccineController.java  WalkController.java  WalkPointController.java  WeightPointController.java
src/main/java/meyti/dogcheck/Controller/User/: AffinityController.java  DogController.java  EventController.java  HeightPointController.java  InformationController.java  LocalisationController.java  UserController.java  VaccinController.java  VaccinationController.java  WalkController.java  WalkPointController.java  WeightPointController.java
src/main/java/meyti/dogcheck/Model/Entity/: Affinity.java  Dog.java  Event.java  HeightPoint.java  Information.java  Report.java  User.java  Vaccination.java  Vaccine.java  Walk.java  WalkPoint.java  WeightPoint.java
src/main/java/meyti/dogcheck/Model/Entity/Key/: AffinityKey.java
src/main/java/meyti/dogcheck/Model/Exception/: AccessRessourceForbidden.java  AffinityNotFound.java  DogNotFound.java  HeightPointNotFound.java  PostRessourceForbidden.java  UserNotFound.java  VaccinationNotFound.java  VaccineNotFound.java  WalkNotFound.java  WalkPointNotFound.java  WeightPointNotFound.java
src/main/java/meyti/dogcheck/Model/RedisObject/: Dog.java  User.java
src/main/java/meyti/dogcheck/Model/Repository/: AffinityRepository.java  DogRepository.java  EventRepository.java  HeightPointRepository.java  InformationRepository.java  ReportRepository.java  UserRepository.java  VaccinationRepository.java  VaccineRepository.java  WalkPointRepository.java  WalkRepository.java  WeightPointRepository.java
src/main/java/meyti/dogcheck/Model/RequestBody/: PostCredential.java  PostToken.java
src/main/java/meyti/dogcheck/Model/RequestBody/Affinity/User/: PatchAffinity.java  PostAffinity.java
src/main/java/meyti/dogcheck/Model/RequestBody/Dog/User/: PatchDog.java  PostDog.java
src/main/java/meyti/dogcheck/Model/RequestBody/Event/User/: PostEvent.java
src/main/java/meyti/dogcheck/Model/RequestBody/Event/user/: PostEvent.java
src/main/java/meyti/dogcheck/Model/RequestBody/HeightPoint/User/: PostHeightPoint.java
src/main/java/meyti/dogcheck/Model/RequestBody/Localisation/: PostLocalisation.java
src/main/java/meyti/dogcheck/Model/RequestBody/Report/User/: PostReport.java
src/main/java/meyti/dogcheck/Model/RequestBody/WalkPointUser/: PostWalkpoint.java
src/main/java/meyti/dogcheck/Model/Response/Body/: Token.java
src/main/java/meyti/dogcheck/Model/Response/View/: Master.java
src/main/java/meyti/dogcheck/Model/ResponseView/: Master.java
src/main/java/meyti/dogcheck/RestController/Auth/: AuthController.java
src/main/java/meyti/dogcheck/RestController/Base/: AffinityController.java  BaseController.java  DogController.java  EventController.java  HeightPointController.java  LocalisationController.java  ReportController.java  UserController.java  VaccinationController.java  VaccineController.java  WalkController.java  WalkPointController.java  WeightPointController.java
src/main/java/meyti/dogcheck/RestController/User/: AffinityController.java  DogController.java  EventController.java  HeightPointController.java  LocalisationController.java  ReportController.java  UserController.java  VaccinController.java  VaccinationController.java  WalkController.java  WalkPointController.java  WeightPointController.java
src/main/java/meyti/dogcheck/Service/: Authentificator.java  RedisConnector.java  RedisMap.java
src/main/java/meyti/dogcheck/SocketController/User/: MessageController.java  TrackerController.java
src/main/resources/: application.properties
src/test/java/meyti/dogcheck/: DogcheckApplicationTests.java
(+7 files in other folders)
