
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:33060}/dogcheck
spring.datasource.username=root
spring.datasource.password=root

#InnoDB
spring.jpa.properties.hibernate.dirrrralect = org.hibernate.dialect.MySQL5InnoDBDialect